[nosetests]
match=^test
nocapture=1
cover-package=video_store
with-coverage=1
cover-erase=1

[compile_catalog]
directory = video_store/locale
domain = video_store
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = video_store/locale/video_store.pot
width = 80

[init_catalog]
domain = video_store
input_file = video_store/locale/video_store.pot
output_dir = video_store/locale

[update_catalog]
domain = video_store
input_file = video_store/locale/video_store.pot
output_dir = video_store/locale
previous = true
